<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Code Development Test</title>

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <div id="container">
    <header>
		Code Development Project - Chad Zezula
    </header>
    <div id="main" role="main">
		<div id="large">
			<div class="group">
				<app-root></app-root>
			</div>
		</div>
    </div>
  </div> <!-- eo #container -->

</body>
</html>
